Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Creating EventLog source A2Question4B in log Application...
Rolling back assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Restoring event log to previous state for source A2Question4B.
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Warning: The source A2Question4B is not registered on the local machine.
Service A2Question4B is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Installing service A2Question4B...
Service A2Question4B has been successfully installed.
Creating EventLog source A2Question4B in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Queston4\Assignment2Question4B\bin\Debug\Assignment2Question4B.exe
Removing EventLog source A2Question4B.
Service A2Question4B is being removed from the system...
Service A2Question4B was successfully removed from the system.
