Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Creating EventLog source A2_Question3 in log Application...
Rolling back assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Restoring event log to previous state for source A2_Question3.
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Warning: The source A2_Question3 is not registered on the local machine.
Service A2_Question3 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Warning: The source A2_Question3 is not registered on the local machine.
Service A2_Question3 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Creating EventLog source A2_Question3 in log Application...
Rolling back assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Restoring event log to previous state for source A2_Question3.
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Attempt to stop service A2_Question3.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Uninstalling assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Removing EventLog source A2_Question3.
Service A2_Question3 is being removed from the system...
Service A2_Question3 was successfully removed from the system.
Installing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
Installing service A2_Question3...
Service A2_Question3 has been successfully installed.
Creating EventLog source A2_Question3 in log Application...
Committing assembly 'C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.InstallLog
   assemblypath = C:\Users\User\source\repos\Assignment2Question3\bin\Debug\Assignment2Question3.exe
